const actionTypes = {
	LOG_IN: 10,
	SIGN_UP: 11,
	LOG_OUT: 12,
	LAST_ACTION_IN_LOGIN_CONTAINER: 19,
	GET_PROFILE: 20,
	SAVE_PROFILE: 21,
	LAST_ACTION_IN_PROFILE_CONTAINER: 29
};

export default actionTypes;
